<!doctype html>
<html>
    <head>
        <title>SRN-Add student</title>
        <link rel="stylesheet" type="text/css" href="AddStudent.css">
        <a><img src="newlogo.png"/></a>
    </head>
    <body>
        <p>
            <hr>
            </p> 
            <p>
                <nav>
                <ul>
                <li style = "display: inline;"><a href="Home.html" style=" font-size: x-large; color: black;">Home |</a></li> 
                <li style = "display: inline;float: right;"><a href="Login.html" style=" font-size: x-large; color: #000;"> | Log out</a></li>
                <li style = "display: inline;"><button style="border: none; background-color: rgb(255, 255, 255); font-size: x-large;">Students</button></li>
                  <div>
                    <a style="font-size: x-large;color: black;" href="ViewStudents.html">View</a>
                    <a style="font-size: x-large;color: black;" href="AddStudent.html"> Add </a>
                    <a style="font-size: x-large;color: black;" href="UpdateStudent.html"> Update </a>
                    <a style="font-size: x-large;color: black;" href="AssignDepartment.html"> Department </a>
                  </div>
               </ul>
                </nav>
              <hr>
            </p>  
       <br><br><h1 id = "Add_student">Add student</h1><br><br><br><br>
        <form>
            <!--first and last name-->
            <label for="fname" >First name:</label><label for="lname">Last name:</label> <br><br>
            <input type="text" id="fname" name="fname" class="txtboxStyle1" placeholder="First name" required>&emsp;
            <input type="text" id="lname" name="lname" class ="txtboxStyle1"placeholder="Last name" required><br><br>  
            
            <!--ID-->
            <label for="ID">ID:</label> <br><br>
            <input type="text" id="ID" name="ID" class="txtboxStyle2" placeholder="20XXXXXX" pattern="[0-9]{8}" required><br><br>

            <!--Email-->
            <label for="email">Email:</label> <br><br>
            <input type="email" name="email" id="email"  class="txtboxStyle2" placeholder="example1@***" required><br><br>

            <!--GPA-->
            <label for="GPA">GPA:</label><br><br>
            <input type="number" id="GPA" name="GPA" class="txtboxStyle2" min="0" max="4" placeholder="GPA" required><br><br>
            
            <!--Phone number-->
            <label for="phone number">Mobile number:</label><br><br>
            <input type="text" name="phone number" id="phone number" class="txtboxStyle2" placeholder="01XX XXX XXXX" pattern="[0-9]{11}" required><br><br>   

            
            
            <!--Date of brith-->
                <label for="date">Date of Birth:</label><br><br>
                <input type="date" name="date" id="date"  class="txtboxStyle2" max="2005-3-30"><br><br>

            <!--Level-->
                <label for="level">Level:</label><br><br>
                <select name="level" id="level" class="txtboxStyle2" required>
                    <option value="">Choose your level</option>
                    <option value="1">1</option>
                    <option label ="2" value="2">2</option>
                    <option label ="3" value="3">3</option>
                    <option label ="4" value="4">4</option>
                </select><br><br>
            

            <!--Department-->
                <label for="department">Department:</label> <br><br>
                <select name="department" id="department" class="txtboxStyle2" required>
                    <option value="">Select department</option>
                    <option value="General">General</option>
                    <option label ="Computer Science" value="Computer Science">Computer Science</option>
                    <option label ="Information System" value="Information System">Information System</option>
                    <option label ="Information Technology" value="Information Technology">Information Technology</option>
                    <option label ="Decision Support" value="Decision Support">Decision Support</option>
                    <option label ="Artificial Intelligence" value="Artificial Intelligence">Artificial Intelligence</option>
                    <option label ="Software Engineering" value="Software Engineering">Software Engineering</option>
                    <option label ="Bionformatics" value="Bionformatics">Bionformatics</option>
                    <option label ="Data Science" value="Data Science">Data Science</option>

                </select><br><br>

            <!--Gender-->
            <label for="gender">Gender: </label><br><br><br>
            &emsp;&ensp;
            <input type="radio" id="male" name="gender" value="Male" class="radio">
            <label for="gender" class="Gender">Male</label>&emsp;&emsp;
            <input type="radio" id="female" name="gender" value="female">
            <label for="gender" class="Gender">Female</label>
            <br><br>

            <!--status-->
            <label for="Status">Status: </label><br><br><br>
            &emsp;&ensp;
            <input type="radio" id="Active" name="Status" value="Active" class="radio">
            <label for="Status" class="Gender">Active</label>&emsp;&emsp;
            <input type="radio" id="Inactive" name="Status" value="Inactive">
            <label for="Status" class="Gender">Inactive</label>
            <br><br><br><br><br><br>


            <!--Submit and reset buttons-->
            <div class="btnStyle">
                <input type="reset" value="Reset" >&emsp;
                <input type="submit" value="Submit">&emsp;<br><br><br>
            </div>
   
        </form>
    </body>
</html>